<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Down Sheep</title>
    <style>
      .hidden {
          display: none;
      }
      .visible {
          display: block;
      }
    </style>
    <script>
      var url = "http://localhost:60001/api/v0/token/"

      var Hash = window.location.pathname.replace(/^\/token\//, "");

      function copy (id){
          event = document.getElementById(id);
          console.log('Trying to copy!');
          if (!navigator.clipboard) {
              console.log('No Clipboard!');
              return
          }
          const text = event.target.innerText
          try {
              navigator.clipboard.writeText(text)
              event.target.textContent = 'Copied to clipboard'
          } catch (err) {
              console.error('Failed to copy!', err)
          }
      }

      function copyElementToClipboard(element) {
          window.getSelection().removeAllRanges();
          let range = document.createRange();
          range.selectNode(typeof element === 'string' ? document.getElementById(element) : element);
          window.getSelection().addRange(range);
          document.execCommand('copy');
          window.getSelection().removeAllRanges();
      }


      function httpPostAsync(url, data,  callback_failure, callback_success){
          var xmlHttp = new XMLHttpRequest();
          xmlHttp.onreadystatechange = function (){
              if (xmlHttp.readyState == 4 && xmlHttp.status == 400){
                  callback_failure(xmlHttp.responseText);
              }
              if (xmlHttp.readyState == 4 && xmlHttp.status == 200){
                  callback_success(xmlHttp.responseText);
              }
          }
          xmlHttp.open("POST", url, true);
          xmlHttp.setRequestHeader('Content-type', 'application/json');
          var str = JSON.stringify(data)
          console.log(str);
          xmlHttp.send(str);
      }

      function httpGetAsync(url, callback){
          var xmlHttp = new XMLHttpRequest();
          xmlHttp.onreadystatechange = function (){
              if (xmlHttp.readyState == 4 && xmlHttp.status == 200){
                  callback(xmlHttp.responseText);
              }
          }
          xmlHttp.open("GET", url, true);
          xmlHttp.send(null);
      }

      function updateBody (text){
          var obj = JSON.parse(text);
          console.log(obj);
          var no_name = document.getElementById("no-name");
          var has_name = document.getElementById("has-name");
          no_name.classList.add('hidden');
          has_name.classList.add('hidden');
          no_name.classList.remove('visible');
          has_name.classList.remove('visible');
          if (obj.cmd == "no-name"){
              if (no_name.classList.contains('hidden')){
                  no_name.classList.add('visible');
                  no_name.classList.remove('hidden');
              }
          }
          if (obj.cmd == "has-name"){
              if (has_name.classList.contains('hidden')){
                  has_name.classList.add('visible');
                  has_name.classList.remove('hidden');
              }
              var name = document.getElementById("saved-display-name");
              var token = document.getElementById("token");
              name.innerHTML=obj.data.name;
              token.innerHTML=obj.data.token;
              copyElementToClipboard(token)
          }
      }

      function onError (text){
          var obj = JSON.parse(text);
          console.log(obj);
          var name_warning = document.getElementById("name-warning");
          name_warning.classList.add('hidden');
          name_warning.classList.remove('visible');
          if(obj.cmd = "error-name-taken"){
              name_warning.classList.add('visible');
              name_warning.classList.remove('hidden');
          }
          if(obj.cmd = "error-uuid-already-exists"){
              httpGetAsync(url + Hash, updateBody);
          }
      }

      function send_display_name (){
          var name = document.getElementById('display-name').value;
          var obj = {cmd: "new-name", data: {name: name}};
          console.log(url + Hash);
          httpPostAsync(url + Hash, obj, onError,updateBody);
      }

      function onload () {
          httpGetAsync(url + Hash, updateBody);
      }
    </script>
  </head>
  <body onload="onload();">
    <div id="no-name" class="hidden">
      <p> Looks like you don't have a display name. </p>
      <b> Display Name</b> <input id='display-name' type='text' size='30'/>
      <button onclick='send_display_name();'> Submit </button>
      <p id="name-warning" class="hidden">
        This name is already taken.
      </p>
    </div>
    <div id="has-name" class="hidden">
      <p> Welcome <b id="saved-display-name">DISPLAY NAME</b></p>
      <p>Copy the following session token to your clipboard: <b id="token">GAME SESSION TOKEN</b></p>
      <button onclick="copyElementToClipboard('token');"> Copy Session Token</button>
    </div>
  </body>
</html>
